<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: hsl(239, 37%, 61%);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: hsl(0, 0%, 13%);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: hsla(0, 0%, 90%, 0.767);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Seguidor Solar</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Proyecto</a>
    <a href="#">Arduino</a>
    <a href="#">Seguidor Solar</a>
  </div>

  <div class="main">
    <p>La mayor crisis a la que nos dirigimos es el cambio climatico debido al uso excesivo de combustiblesfosiles y para superar estos problemas,
        solo tenemos una solución que es la utilización de energías renovables.</p>
  </div>

  <div class="right">
    <img src="ASS.icon" alt="Solar"
    style="width:40px; height: 40px;" >
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Equipo 2</div>

</body>
</html>