<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #d87575;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffffff2c;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: hsl(78, 41%, 71%);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #b87f7f;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Seguidor Solar</h2>
<p>Medimos la intensidad de la luz con LDR usando Arduino y comparamos la intensidad de la luz que cae en ambos LDR. Los LDR se colocan en los 
    bordes del panel solar. Basandonos en la intensidad de la luz en el LDR, le damos la señal al servomotor para que provoque el movimiento. 
    Cuando la intensidad es mayor en el lado izquierdo, el panel gira lentamente hacia el lado izquierdo.
</p>


<header>
  <h2><a href="https://youtu.be/4QjyGI4fCkc"> Video Demostrativo </a></h2>
</header>

<section>
  <nav>
    <ul>
        <img src="ASS.icon" alt="Seguidor Solar"
        style="width: 200px;height: 200px;">
    </ul>
  </nav>
  
</section>

<footer>
  <p>Equipo 2</p>
</footer>

</body>
</html>