<!DOCTYPE html>
<html lang="en">
<head>
<title>Seguidor Solar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #508b3e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffffff23;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Información</h2>
</header>

<section>
  <nav>
    <ul>
        <img src="Sol.png" alt="Seguidor">
    </ul>
  </nav>
  
  <article>
    <h1><i>¿Qué es?</i></h1>
    <p> 
        Un seguidor solar es un aparato que se inserta en un conjunto de paneles fotovoltaicos
        que se orientan hacia el Sol para aprovechar su luz y generar energia.
    </p>
    <h2><i> ¿Para que sirve? </i></h2>
    <p> 
        Aumenta la produccion de electricidad alrededor de un 30% a 40% en algunas
        regiones, en comparacion con los paneles solares fijos. En cualquier aplicación
        de energía solar, la eficinecia de la conversion se mejora cuando los modulos
        se ajustan continuamente segun el angulo del Sol. 
    </p>

    <h3><i> ¿Como funciona? </i></h3>
    <p>
        Los seguidores dereccionan los paneles o módulos hacua donde se encuentra el Sol.
        Estos aparatos cambian su orientacion durante el dia para seguir el camino del 
        Sol y maximizar la energía que se captura. 
    </p>

    <h4><i> Tipos de Seguidores Solares que existen </i></h4>
    <p> 
        <ul>
            <li> Seguidores solares de dos ejes. </li>
            <li> Seguidores solares de un eje. </li>
            <li> Seguidores pasivos. </li>
            <li> Seguidores activios. </li>
        </ul>
    </p>

   </article>
</section>


</body>
</html>
